@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box
}

:root{
    --primary-text-colour: #183b56;
    --secondary-text-color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

boby{
    font-family:'Poppins',sans-serif ;
    color: var(--primary-text-colour);
}

h1{
   font-size: 3rem;
}

h2{
    font-size: 2rem;
 }

 h3{
    font-size: 1.5rem;
 }

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.83rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline:auto ;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-colour);
    transition: .02s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: .02s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-colour) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-radius: var(--accent-color);
   color: var(--accent-color) !important;
}

.top-banner{
    background-image:url('./asset\ 32.png') ;
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text{
    color: white;
    padding:15px 30px;
    text-align: center;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;

}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 400px;
}

.companies-header{
   text-align: center;
   margin-block: 30px;
   color: var(--primary-text-colour);
}

.logos{
   justify-content: space-between; 
   flex-wrap: wrap;
}

.logo{
  height: 40px;
}

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('./asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    text-align: center;
}

.feature-header h2{
    margin-bottom: 20px;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.big-feature-section{
   padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
  }

.feature-desc h3{
    margin-block: 10px;
}


.feature-logo img{
    width: 100px;
    margin-top: 20px;
}

.feature-foot{
    padding:20px var(--padding-inline-section) 20px ;
    background-image: url('./asset\ 35.svg');
    background-repeat: no-repeat;
    
}

.feature {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.feature img{
    width: 50px;
}

.example-header{
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('./asset\ 36.jpeg');
    background-size: cover;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(3){
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('./asset\ 38.jpeg');
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url('./asset\ 39.jpeg');
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
}

footer{
    padding-block: 80px;
    background-attachment: #ebf2fa;
}

.link-column{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.footer-container{
 align-items: flex-start;
 justify-content: space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    margin-block: 20px;
}
















